{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
    "Jwt": {
    "Key": "VerySecretKeyForJwtTokenGeneration12345",
    "Issuer": "onemorespin.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "STRIPE_SECRET_KEY",
    "WebhookSecret": "STRIPE_WEBHOOK_SECRET"
  },
  "AllowedHosts": "*"
}
